{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LeapYear",
            "request": "launch",
            "mainClass": "LeapYear",
            "projectName": "CPP-JAVA-C#_50993db0"
        }
    ]
}